[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[28] biber-MSWIN64:315> INFO - === 
[58] Biber.pm:371> INFO - Reading 'main.bcf'
[142] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[154] Biber.pm:4093> INFO - Processing section 0
[167] Biber.pm:4254> INFO - Looking for bibtex format file 'C:/Users/danie/Documents/Master_Bonn/5_Semester/Thesis/references.bib' for section 0
[171] bibtex.pm:1523> INFO - LaTeX decoding ...
[196] bibtex.pm:1340> INFO - Found BibTeX data source 'C:/Users/danie/Documents/Master_Bonn/5_Semester/Thesis/references.bib'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[283] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[294] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[302] bbl.pm:739> INFO - Output to main.bbl
