\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{acemoglu2011skills}
\abx@aux@segm{0}{0}{acemoglu2011skills}
\abx@aux@segm{0}{0}{acemoglu2011skills}
\abx@aux@cite{autor2003skill}
\abx@aux@segm{0}{0}{autor2003skill}
\abx@aux@segm{0}{0}{autor2003skill}
\abx@aux@cite{autor2010inequality}
\abx@aux@segm{0}{0}{autor2010inequality}
\abx@aux@cite{goos2007lousy}
\abx@aux@segm{0}{0}{goos2007lousy}
\abx@aux@cite{green2015has}
\abx@aux@segm{0}{0}{green2015has}
\abx@aux@cite{beaudry2016great}
\abx@aux@segm{0}{0}{beaudry2016great}
\abx@aux@cite{deming2017growing}
\abx@aux@segm{0}{0}{deming2017growing}
\abx@aux@segm{0}{0}{deming2017growing}
\abx@aux@segm{0}{0}{deming2017growing}
\abx@aux@cite{autor2015there}
\abx@aux@segm{0}{0}{autor2015there}
\abx@aux@cite{firpo2011occupational}
\abx@aux@segm{0}{0}{firpo2011occupational}
\abx@aux@cite{bohm2019price}
\abx@aux@segm{0}{0}{bohm2019price}
\abx@aux@cite{yamaguchi2018changes}
\abx@aux@segm{0}{0}{yamaguchi2018changes}
\abx@aux@cite{bohm2019occupation}
\abx@aux@segm{0}{0}{bohm2019occupation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@segm{0}{0}{bohm2019price}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A Model of Continuous Task Choice}{3}\protected@file@percent }
\newlabel{sec:tractable-model-of-cont-task-choice}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Utility Maximization Problem}{3}\protected@file@percent }
\newlabel{sec:utility-max-problem}{{2.1}{3}}
\newlabel{eq:real_wage}{{1}{4}}
\newlabel{eq:penalty}{{2}{4}}
\newlabel{eq:utility}{{3}{4}}
\abx@aux@segm{0}{0}{yamaguchi2018changes}
\abx@aux@segm{0}{0}{beaudry2016great}
\newlabel{eq:optimization_problem}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implications in a Model with J=2 Tasks}{5}\protected@file@percent }
\newlabel{sec:implications-with-j=2}{{2.2}{5}}
\newlabel{eq:two_task_utility}{{5}{5}}
\newlabel{eq:foc}{{6}{6}}
\newlabel{eq:lmb_opt}{{7}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifying Changes in Skill Prices}{6}\protected@file@percent }
\newlabel{sec:identifying-changes-in-skill-prices}{{2.3}{6}}
\abx@aux@segm{0}{0}{bohm2019occupation}
\newlabel{eq:util_total_derivative}{{8}{7}}
\newlabel{eq:util_derivative_env_th}{{9}{7}}
\newlabel{eq:util_integration}{{10}{7}}
\newlabel{eq:lambda_approximation}{{11}{7}}
\newlabel{eq:utility_change}{{12}{7}}
\abx@aux@segm{0}{0}{bohm2019occupation}
\abx@aux@segm{0}{0}{bohm2019occupation}
\newlabel{eq:potential_wages}{{13}{8}}
\newlabel{eq:wage_change}{{14}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimation of the Model}{8}\protected@file@percent }
\newlabel{sec:model_estimation}{{2.4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{9}\protected@file@percent }
\newlabel{sec:simulation_study}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generating Process}{9}\protected@file@percent }
\newlabel{sec:DGP}{{3.1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated data resulting from a data generating process that is specified as described in section 3.1\hbox {}. This figure illustrates $N=100$ combinations of realized wages and optimal task choices in a scatter plot with histograms of the respective variables along each axis. The dashed line results from an OLS fit.}}{11}\protected@file@percent }
\newlabel{fig:simulated_data}{{1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo Estimation of Skill Prices}{12}\protected@file@percent }
\newlabel{sec:MC_estimation}{{3.2}{12}}
\newlabel{eq:changes_in_penalty}{{15}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of correlation coefficients of task choices in periods $t-1$ and $t$ of the base period as well as their squared values. It should be noted that the scale is compressed and only covers values between 0.95 and 1.0 to make the small differences visible.}}{13}\protected@file@percent }
\newlabel{fig:corr_heatmap}{{2}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of an OLS estimation of wage changes in the base period on both, $\lambda _{i, t}^{*}$ and $\lambda _{i, t}^{*2}$. This estimation result is from one of the $M = 1000$ simulated datasets used in the Monte Carlo estimation. Regressors do not include a constant because the true model intersects the point of origin dur to the normalization of $w_{i,j=1,t} = 0$.}}{13}\protected@file@percent }
\newlabel{tab:base_period_regression_rlst}{{1}{13}}
\abx@aux@segm{0}{0}{bohm2019occupation}
\abx@aux@segm{0}{0}{bohm2019occupation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the result of $M=1000$ Monte Carlo estimations of changes in relative skill prices. The true price changed used in the data generating process is $0.1$.}}{14}\protected@file@percent }
\newlabel{fig:MC_est_rslt}{{3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{14}}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Modeling Continuous Task Choice: Derivations}{i}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Deriving the utility function with $J=2$ Tasks}{i}\protected@file@percent }
\newlabel{app:derive_two_task_utility}{{A.1}{i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}First and Second Order Conditions of the Utility Maximization Problem}{i}\protected@file@percent }
\newlabel{app:foc_soc_utility}{{A.2}{i}}
\newlabel{eq:first_derivative}{{A.1}{ii}}
\newlabel{eq:second_derivative}{{A.2}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Derivation of the optimal task choice}{ii}\protected@file@percent }
\newlabel{app:derive_lmb_opt}{{A.3}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Identifying Changes in Skill Prices}{iv}\protected@file@percent }
\newlabel{app:ident_changes_in_skill_prices}{{A.4}{iv}}
\newlabel{appen:definition_delta}{{{10\hbox {}}}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Simulation Study: Derivations}{vi}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Deriviation of Changes in the Penalty Term}{vi}\protected@file@percent }
\newlabel{app:derive_changes_penalty_term}{{B.1}{vi}}
\newlabel{eq:appen_penalty_term_1}{{B.1}{vi}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acemoglu2011skills}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2015there}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2010inequality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2003skill}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beaudry2016great}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohm2019price}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bohm2019occupation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deming2017growing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firpo2011occupational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goos2007lousy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{green2015has}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yamaguchi2018changes}{nyt/global//global/global}
