% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{acemoglu2011skills}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d849e6f8de178bfb18aa67341c9f8d38}{%
           family={Acemoglu},
           familyi={A\bibinitperiod},
           given={Daron},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=68f91bcaddbb4b488aea7cb0c43b670d}{%
           family={Autor},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e8128384208184e86d9ff887605806f9}
      \strng{fullhash}{e8128384208184e86d9ff887605806f9}
      \strng{bibnamehash}{e8128384208184e86d9ff887605806f9}
      \strng{authorbibnamehash}{e8128384208184e86d9ff887605806f9}
      \strng{authornamehash}{e8128384208184e86d9ff887605806f9}
      \strng{authorfullhash}{e8128384208184e86d9ff887605806f9}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of labor economics}
      \field{title}{Skills, tasks and technologies: Implications for employment and earnings}
      \field{volume}{4}
      \field{year}{2011}
      \field{pages}{1043\bibrangedash 1171}
      \range{pages}{129}
    \endentry
    \entry{autor2015there}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=68f91bcaddbb4b488aea7cb0c43b670d}{%
           family={Autor},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{68f91bcaddbb4b488aea7cb0c43b670d}
      \strng{fullhash}{68f91bcaddbb4b488aea7cb0c43b670d}
      \strng{bibnamehash}{68f91bcaddbb4b488aea7cb0c43b670d}
      \strng{authorbibnamehash}{68f91bcaddbb4b488aea7cb0c43b670d}
      \strng{authornamehash}{68f91bcaddbb4b488aea7cb0c43b670d}
      \strng{authorfullhash}{68f91bcaddbb4b488aea7cb0c43b670d}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of economic perspectives}
      \field{number}{3}
      \field{title}{Why are there still so many jobs? The history and future of workplace automation}
      \field{volume}{29}
      \field{year}{2015}
      \field{pages}{3\bibrangedash 30}
      \range{pages}{28}
    \endentry
    \entry{autor2010inequality}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=68f91bcaddbb4b488aea7cb0c43b670d}{%
           family={Autor},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8ed98663662c03115a1f8a6926baf48c}{%
           family={Dorn},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {MIT Working Paper}%
      }
      \strng{namehash}{8b346da0c11e41b7abab1b3e2c9abad0}
      \strng{fullhash}{8b346da0c11e41b7abab1b3e2c9abad0}
      \strng{bibnamehash}{8b346da0c11e41b7abab1b3e2c9abad0}
      \strng{authorbibnamehash}{8b346da0c11e41b7abab1b3e2c9abad0}
      \strng{authornamehash}{8b346da0c11e41b7abab1b3e2c9abad0}
      \strng{authorfullhash}{8b346da0c11e41b7abab1b3e2c9abad0}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inequality and specialization: The growth of low-skilled service employment in the United States}
      \field{type}{techreport}
      \field{year}{2010}
    \endentry
    \entry{autor2003skill}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=68f91bcaddbb4b488aea7cb0c43b670d}{%
           family={Autor},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3521cadff32961b509379cfe2a9b8dc2}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=11e570bcaab66f44455149c480f15446}{%
           family={Murnane},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{feb434fb626f25c3d69c4769d6526fe5}
      \strng{fullhash}{feb434fb626f25c3d69c4769d6526fe5}
      \strng{bibnamehash}{feb434fb626f25c3d69c4769d6526fe5}
      \strng{authorbibnamehash}{feb434fb626f25c3d69c4769d6526fe5}
      \strng{authornamehash}{feb434fb626f25c3d69c4769d6526fe5}
      \strng{authorfullhash}{feb434fb626f25c3d69c4769d6526fe5}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly journal of economics}
      \field{number}{4}
      \field{title}{The skill content of recent technological change: An empirical exploration}
      \field{volume}{118}
      \field{year}{2003}
      \field{pages}{1279\bibrangedash 1333}
      \range{pages}{55}
    \endentry
    \entry{beaudry2016great}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=8eee1269cdd921335287266a1e5b6583}{%
           family={Beaudry},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7f5f2a83b4933d59ed8eae857107fbea}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=91da2e9fe0d51e2cb239bc9508242b54}{%
           family={Sand},
           familyi={S\bibinitperiod},
           given={Benjamin\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{134f4c35da4377bf59cacb455946d4af}
      \strng{fullhash}{134f4c35da4377bf59cacb455946d4af}
      \strng{bibnamehash}{134f4c35da4377bf59cacb455946d4af}
      \strng{authorbibnamehash}{134f4c35da4377bf59cacb455946d4af}
      \strng{authornamehash}{134f4c35da4377bf59cacb455946d4af}
      \strng{authorfullhash}{134f4c35da4377bf59cacb455946d4af}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Labor Economics}
      \field{number}{S1}
      \field{title}{The great reversal in the demand for skill and cognitive tasks}
      \field{volume}{34}
      \field{year}{2016}
      \field{pages}{S199\bibrangedash S247}
      \range{pages}{-1}
    \endentry
    \entry{bohm2019price}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8dc3e777435282209704a0ead536e849}{%
           family={B{ö}hm},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8dc3e777435282209704a0ead536e849}
      \strng{fullhash}{8dc3e777435282209704a0ead536e849}
      \strng{bibnamehash}{8dc3e777435282209704a0ead536e849}
      \strng{authorbibnamehash}{8dc3e777435282209704a0ead536e849}
      \strng{authornamehash}{8dc3e777435282209704a0ead536e849}
      \strng{authorfullhash}{8dc3e777435282209704a0ead536e849}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN 2586736}
      \field{title}{The price of polarization: Estimating task prices under routine-biased technical change}
      \field{year}{2019}
    \endentry
    \entry{bohm2019occupation}{unpublished}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=8dc3e777435282209704a0ead536e849}{%
           family={B{ö}hm},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d92f48764d1b4e6cbfc38d31b0c7a516}{%
           family={Gaudecker},
           familyi={G\bibinitperiod},
           given={Hans-Martin\bibnamedelima von},
           giveni={H\bibinithyphendelim M\bibinitperiod\bibinitdelim v\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e7ed070b6924f0a484f0c78fe0ed9656}{%
           family={Schran},
           familyi={S\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CESifo Working Paper}%
      }
      \strng{namehash}{5b63959a044919bb4c1941897039000b}
      \strng{fullhash}{5b63959a044919bb4c1941897039000b}
      \strng{bibnamehash}{5b63959a044919bb4c1941897039000b}
      \strng{authorbibnamehash}{5b63959a044919bb4c1941897039000b}
      \strng{authornamehash}{5b63959a044919bb4c1941897039000b}
      \strng{authorfullhash}{5b63959a044919bb4c1941897039000b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Occupation, Growth, Skill Prices, and Wage Inequality}
      \field{year}{2019}
    \endentry
    \entry{deming2017growing}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=cdbcfeb6c56a0e9c4c6c75a559de40b6}{%
           family={Deming},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{cdbcfeb6c56a0e9c4c6c75a559de40b6}
      \strng{fullhash}{cdbcfeb6c56a0e9c4c6c75a559de40b6}
      \strng{bibnamehash}{cdbcfeb6c56a0e9c4c6c75a559de40b6}
      \strng{authorbibnamehash}{cdbcfeb6c56a0e9c4c6c75a559de40b6}
      \strng{authornamehash}{cdbcfeb6c56a0e9c4c6c75a559de40b6}
      \strng{authorfullhash}{cdbcfeb6c56a0e9c4c6c75a559de40b6}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{4}
      \field{title}{The growing importance of social skills in the labor market}
      \field{volume}{132}
      \field{year}{2017}
      \field{pages}{1593\bibrangedash 1640}
      \range{pages}{48}
    \endentry
    \entry{firpo2011occupational}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=3243900fadc6a119da363dd347d73d23}{%
           family={Firpo},
           familyi={F\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a7b71756f3a3c79229d749a8f1630a0a}{%
           family={Fortin},
           familyi={F\bibinitperiod},
           given={Nicole\bibnamedelima M},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=261b3be4ecb61f279cdbd85e8fcdcc32}{%
           family={Lemieux},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IZA Discussion Paper}%
      }
      \strng{namehash}{fda1c2b164bd42f33f0d56b015ef7235}
      \strng{fullhash}{fda1c2b164bd42f33f0d56b015ef7235}
      \strng{bibnamehash}{fda1c2b164bd42f33f0d56b015ef7235}
      \strng{authorbibnamehash}{fda1c2b164bd42f33f0d56b015ef7235}
      \strng{authornamehash}{fda1c2b164bd42f33f0d56b015ef7235}
      \strng{authorfullhash}{fda1c2b164bd42f33f0d56b015ef7235}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Occupational tasks and changes in the wage structure}
      \field{year}{2011}
    \endentry
    \entry{goos2007lousy}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f38fa122b7a8e6744967b7eecf1219c0}{%
           family={Goos},
           familyi={G\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2d348adb11692d69e12aef759f4c55f0}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{20ba1cf6aa760f07d4d9520153f08370}
      \strng{fullhash}{20ba1cf6aa760f07d4d9520153f08370}
      \strng{bibnamehash}{20ba1cf6aa760f07d4d9520153f08370}
      \strng{authorbibnamehash}{20ba1cf6aa760f07d4d9520153f08370}
      \strng{authornamehash}{20ba1cf6aa760f07d4d9520153f08370}
      \strng{authorfullhash}{20ba1cf6aa760f07d4d9520153f08370}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The review of economics and statistics}
      \field{number}{1}
      \field{title}{Lousy and lovely jobs: The rising polarization of work in Britain}
      \field{volume}{89}
      \field{year}{2007}
      \field{pages}{118\bibrangedash 133}
      \range{pages}{16}
    \endentry
    \entry{green2015has}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=7f5f2a83b4933d59ed8eae857107fbea}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=91da2e9fe0d51e2cb239bc9508242b54}{%
           family={Sand},
           familyi={S\bibinitperiod},
           given={Benjamin\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{47fb54ad73c7540d7f701c1992e1ec4b}
      \strng{fullhash}{47fb54ad73c7540d7f701c1992e1ec4b}
      \strng{bibnamehash}{47fb54ad73c7540d7f701c1992e1ec4b}
      \strng{authorbibnamehash}{47fb54ad73c7540d7f701c1992e1ec4b}
      \strng{authornamehash}{47fb54ad73c7540d7f701c1992e1ec4b}
      \strng{authorfullhash}{47fb54ad73c7540d7f701c1992e1ec4b}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Economics/Revue canadienne d'{é}conomique}
      \field{number}{2}
      \field{title}{Has the Canadian labour market polarized?}
      \field{volume}{48}
      \field{year}{2015}
      \field{pages}{612\bibrangedash 646}
      \range{pages}{35}
    \endentry
    \entry{yamaguchi2018changes}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a6beec778de807292a8d0e4a80668d3d}{%
           family={Yamaguchi},
           familyi={Y\bibinitperiod},
           given={Shintaro},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Wisconsin Press}%
      }
      \strng{namehash}{a6beec778de807292a8d0e4a80668d3d}
      \strng{fullhash}{a6beec778de807292a8d0e4a80668d3d}
      \strng{bibnamehash}{a6beec778de807292a8d0e4a80668d3d}
      \strng{authorbibnamehash}{a6beec778de807292a8d0e4a80668d3d}
      \strng{authornamehash}{a6beec778de807292a8d0e4a80668d3d}
      \strng{authorfullhash}{a6beec778de807292a8d0e4a80668d3d}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Human Resources}
      \field{number}{1}
      \field{title}{Changes in returns to task-specific skills and gender wage gap}
      \field{volume}{53}
      \field{year}{2018}
      \field{pages}{32\bibrangedash 70}
      \range{pages}{39}
    \endentry
  \enddatalist
\endrefsection
\endinput

